/* ======================================== GENERAL STYLES =============================*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/*1. CSS variables, also known as custom properties, allow you to store values in reusable variables. 
They make it easier to maintain and update styles across your project. */
/*2. CSS variables are declared inside a :root selector (or any selector), prefixed with -- */
/*3. To use a CSS variable, use the var() function */
:root {
  --color-primary: #636cff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

/* 1 rem = 16px */
section {
  padding: 9rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

/* The object-fit property is used to control how an <img> or <video> 
fits within its container, especially when the container size differs from the actual image size. */

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* =============================== NAVBAR STYLES ======================================*/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.nav__container {
  /* background: green; */
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Change navbar styles on scroll using JS */
.window-scroll {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

/* The gap property is used to set spacing between elements inside flexbox, grid, or multi-column layouts. 
It helps control the distance between child elements without needing margins. */
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* ============================================= HEADER STYLES =================================================== */
/* The overflow property controls how content is displayed when it overflows its container */
header {
  /* background: gray; */
  position: relative;
  top: 5rem;
  height: 80vh;
  overflow: hidden;
  margin-bottom: 5rem;
}

/* The grid-template-columns property in CSS Grid defines the number of columns and their sizes in a grid layout. */
/* 1fr (Fractional Unit) → It means one fraction of the available space.
1fr 1fr → Creates two equal columns, each taking half of the available space. */
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* ================================================= CATEGORIES STYLE ================================== */
.categories {
  background: var(--color-bg1);
  height: 49rem;
}

h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

/* repeat(3, 1fr) is a shorthand for grid-template-columns: 1fr 1fr 1fr; */
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 1.2rem;
}

.category {
  background-color: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

/* The box-shadow property in CSS adds shadow effects to an element. 
You can control its position, blur, spread, and color to create depth and elevation effects. */
/* box-shadow: offset-x offset-y blur-radius spread-radius color; */
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category__icon {
  background: var(--color-success);
}
.category:nth-child(4) .category__icon {
  background: var(--color-success);
}
.category:nth-child(5) .category__icon {
  background: var(--color-warning);
}
.category:nth-child(6) .category__icon {
  background: var(--color-danger);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ================================================= COURSES STYLE ================================== */
.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: gray;
}

.course__info {
  padding: 1rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ================================================= FAQs STYLE ================================== */
/* inset → Makes the shadow appear inside the element instead of outside. */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* The fit-content value for the height property in CSS adjusts the element's height to fit its content */
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq h4 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

/* Toggle show/hide class */
.faq.open p {
  display: block;
}

/* ================================================= FAQs STYLE ================================== */
/* To make the slider for testimonial section we will be using swiperjs */
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial_info {
  text-align: center;
}

.testimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ================================================= Footer STYLE ================================== */

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.footer__socials li a img {
  width: 1.5rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ====================================== MEDIA QUERIES (Tablets) ================================ */

@media screen and (max-width: 1024px) {
  /* body {
    background-color: red;
  } */
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* ========================= NAVBAR ================= */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  #close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    /* height: fit-content; */
    width: 15rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotatex(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* ======================================= HEADER ============================= */
  header {
    height: 70vh;
    /* margin-bottom: 4rem; */
  }

  .header__container {
    gap: 0;
    /* padding-bottom: 5rem; */
  }

  /* =================================== CATEGORIES ============================= */
  .categories {
    height: auto;
  }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories__left {
    margin-right: 0;
  }

  /* =========================== POPULAR COURSES =================== */
  .courses {
    margin-top: 0;
  }
  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ============================= FAQs ============================ */

  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ======================== FOOTER ============================== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============================================================================================================================== */
/* ====================================== MEDIA QUERIES (Mobile) ================================ */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ====================================== NAVBAR ===================== */
  .nav__menu {
    right: 3%;
  }

  /* =========================================== HEADER ========================= */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }
  /* =================================== CATEGORIES ============================= */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .categories__left {
    text-align: center;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    display: inline-block;
    margin-top: 4px;
  }

  /* =========================== POPULAR COURSES =================== */
  .courses__container {
    grid-template-columns: 1fr;
  }

  /* ============================ TESTIMONIALS ====================== */
  .testimonial_body {
    padding: 1.5rem;
  }

  /* ======================== FOOTER ============================== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }
}
